{
    "title" : "Evolution RTS",
    "setups" : [
        {
            "package": {
                "id": "stable",
                "display": "Stable"
            },
            "downloads": {
                "games" : ["spring-features:stable", "evo:stable", "chobby:test", "evo-chobby:test"],
                "engines" : [ "104.0.1-1344-g07bdbaf maintenance" ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://evo-chobby:test"]
            }
        },
        {
            "package": {
                "id": "test",
                "display": "Test"
            },
            "downloads": {
                "games" : ["spring-features:stable", "evo:test", "chobby:test", "evo-chobby:test"],
                "engines" : [ "104.0.1-1344-g07bdbaf maintenance" ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://evo-chobby:test"]
            }
        },
        {
            "package": {
                "id": "test-portable",
                "display": "Portable",
                "portable": true
            },
            "downloads": {
                "games" : ["evo:test", "chobby:test", "evo-chobby:test"],
                "engines" : [ "104.0.1-1344-g07bdbaf maintenance" ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://evo-chobby:test"]
            }
        },
        {
            "package": {
                "id": "dev-lobby",
                "display": "Dev Lobby"
            },
            "downloads": {
                "engines" : [ "104.0.1-1344-g07bdbaf maintenance" ]
            },
            "no_start_script" : true,
            "no_downloads" : true,
            "launch": {
                "start_args" : ["--menu", "EvoRTS Chobby $VERSION"]
            }
        }
    ]

}
